C:\c#\staff\bin\x86\Debug\base.mdb
C:\c#\staff\bin\x86\Debug\staff.exe.config
C:\c#\staff\bin\x86\Debug\staff.exe
C:\c#\staff\bin\x86\Debug\staff.pdb
C:\c#\staff\obj\x86\Debug\staff.editBase.resources
C:\c#\staff\obj\x86\Debug\staff.Properties.Resources.resources
C:\c#\staff\obj\x86\Debug\staff.csproj.GenerateResource.cache
C:\c#\staff\obj\x86\Debug\staff.csproj.CoreCompileInputs.cache
C:\c#\staff\obj\x86\Debug\staff.exe
C:\c#\staff\obj\x86\Debug\staff.pdb
C:\c#\staff\obj\x86\Debug\staff.csproj.AssemblyReference.cache
